{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types", "./src/types"],
    "rootDir": "./src",
    "strictNullChecks": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}